server.port=8070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fleedom88-mysql.cn40iimc26h4.ap-southeast-2.rds.amazonaws.com:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=qwer1234

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=S3cr3tkeyS3cr3tkeyS3cr3tkeyS3cr3tkey;

file.path=D:/fileUpload/
file.url=http://localhost:8070/file/